<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
       
        .wrapper{
            margin: auto;
            /* centralizar */
            display: flex;
            /* para transformar em blocos */
            flex-direction: row;
            /* temos tabem em coluna ->colum */
            flex-wrap:wrap;
            /* qdo ultilizamos o bloco eles ficam um do lado do outro mesmo que tenha tamnho total da tela  */
            justify-content: center;
            /* alinhando os blocos na horizontal dentro do principal (wrapper) */
            align-items: center;
             /* alinhando os blocos na vertical dentro do principal (wrapper) */
            width: 90%;
            /* largura do principal */
            height: auto;
            background-color: white;
            padding: 0px;
            /* espaço entre as caixas principais */
        }

        .boxtopo{
            background-color: #297bc4;
            width: 90%;
            height: 50px;
            margin: 0;
            padding-top: 2%;
        
            
        }
        nav{
	        float: right;
        }

        nav ul{
            list-style: none; /*remover bolinhas*/
            margin: 0px;
            padding: 0px;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none; /*remover sublinhado*/
            color: #ffffff;
            padding: 15px 15px 10px 15px;
            margin-right: 15px;
        }

        nav ul li a:hover{ /*hover (mouse sobre o link)*/
            color: #fffcfc;
            /*text-decoration: underline;*/
            border-bottom: #fffcfc 2px solid;
        }

        
        .boxlogo{
            background-color:#297bc4;
            width: 10%;
            height: 50px;
            margin:0;
            padding-top: 2%;
          
        }
        .imglogo{
            width: 20%;
            height: auto;
            padding-left: 15px; 
        }
        .textologo{
            font-size: 15px;
            
        }

        .boxBanner{
            background-color: white;
            width:100%;
            height: auto;
            margin:0;
            padding: 0;
           
        }
        .imgbanner{
            width: 100%;
            height:auto;
        }

        


        .boxcontato{
            background-color:#297bc4;
            width:30%;
            height:auto;
            margin:0px;
            padding:0px;
            
            border-radius:3%;
           
           
           
        }

        .boxcontato{
            color:#ffffff;
        }
        .indentificacao{
            font-size: 40px;
            text-align: center;
            margin: 15px;
        }
         
    
       
        .t1{
            font-size: 30px;
            color: #297bc4;
            text-align:center ;
            
        }
        .t2{
            font-size: 7mm;
        }


        .boxRedesociais{
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
           background-color:#297bc4;
            width: 30%;
            height: 240px;
            margin:0px;
            font-size: 1.1em;
            padding-right: 3.31%;
            padding-top:20px;
           
            
        }
       .imgredesociais{
            width: 40px;
            height:40px;
            
       }
       .txtrede{
        color: white;
       }

        .boxrodape{
            background-color: rgb(25, 87, 212)  ;
            width:100%;
            height: 80px;
            margin:0;
            padding-top: 10px;
            font-size: 1.1em;
            text-align: center;
        }
        h1{
            font-size: 20px;
        }

      /*BREAK POINTS*/

      @media screen and (min-width:375px){
        .boxcontato{
                width: 90%;
                height: auto;
                float:left;
                margin:1%;
                font-size: 1.3em;
                padding: 10%;
            }
                
        }

        @media screen and (min-width:900px) {
            .boxcontato{
                width:20%;
                height: auto;
                float:left;
                margin:1%;
                padding:10%;
            }
        }

        @media screen and (min-width:992px){
            .boxcontato{
                width: 20%;
                height: auto;
                float:left;
                margin:1%;
            }
        }

        @media screen and (min-width:1200px){
            .boxcontato{
                width: 55%;
                height:auto;
                float:center;
                margin-left:20%;
                margin:10%;
                padding:30px;
               
            }
        }
        
/*fim*/
        


       
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="boxlogo">
            <img src="imagens/dente.png"class="imglogo">
            <p class="textologo">ODONTOCLINIC-2023</p> 
         </div>
        
        <div class="boxtopo">
           <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem somos</a> </li>
                <li><a href="alinhamentos.html">Alinhamentos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
        </div>

                    

        <div class="boxBanner">
           <img src="imagens/banner dentista.png" class="imgbanner" alt="">
        </div>
        
       
        <div class="boxcontato">
            
                <form method="post" id="fcontato" action="mailto:ricardo.bsantos26@sp.senac.br">
                    
                        <legend class="indentificacao">Indentificação do Usuario</legend><br>
                        <label for="cNome">Nome</label>
                        <input type="text" name="tnome" id="cnome" size="100" maxlength="20" placeholder="Digite seu nome aqui" autofocus required />
                        <p>
                            <label for="cMail">E-mail</label>
                            <input type="email" name="tMail" id="cMail" size="40" maxlength="30" placeholder="Ex: exemplo@mail.com" required>
                        </p>
                        <p>
                        <label for="cSenha">Senha:</label>
                        <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Digitos" required/>
                        
                        </p><br>
                   
        
                       
                            <legend>Sexo:</legend>
                            <input type="radio" name="tSexo" id="cMasc"/>
                            <label for="cMasc">Masculino</label> 
                            </br>
                            <input type="radio" name="tSexo" id="cFem"/>
                            <label for="cFem">Feminino</label> 
                        
                        <p>
                            Data de Nascimento <input type="date" name="tNasc" id="cNasc"/>
                        </p><br>
        
                    
        
                    
                        <legend>Endereço do Usúario</legend>
        
                        <p>
                            <label for="cRua">Logradouro:</label>
                            <input type="text" name="tRua" id="cRua" size="30" maxlength="50" placeholder="Rua, Av, Trav,...." required>
                        </p>
        
                        <p>
                            <label for="cNum">Numero</label>
                            <input type="number" name="tNum" id="cNum" min="0" max="99999"/>
                        </p>
        
                        <p>
                            <label for="cEst">Estado</label>
        
        
                        <select name="tEst" id="cEst">
                            <optgroup label="Região Sudeste">
                                <option value="SP" selected>São Paulo</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="ES">Espirito Santo</option>
                            </optgroup>
        
                            <optgroup label="Região Sul">
                                <option value="PR">Paraná</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="RS">Rio Grande do Sul</option>
                                
                            </optgroup>    
                        </select>
        
                        <label for="cCid">Cidade
                            <input type="text" name="tCid" id="cCid" size="40" maxlength="40" placeholder="Sua Cidade"/>
                        </label>
        
                        </p><br>
                    
        
                    
                        <legend>Mensagem do Usuario</legend>
                        <p>
                            <label for="cUrg">Grau de Urgência:</label>
                            Min <input type="range" class="bar" name="tUrg" id="curg" min="0" max="10/"> Max
                        </p>
        
                        <p>
                            <label for="cMsg">Mensagem:</label><br>
                            <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui sua mensagem"></textarea>
                        </p>
                    
        
                    <input type="submit" name="Enviar">
                    <input type="reset" name="Limpar">
        
                </form>
                
        </div>

        




        

        <div class="boxRedesociais">
            <img src="imagens/dente.png"class="imgredesociais">
            <p class="txtrede"> A OndoClinic</p>  
            <img src="imagens/dente.png"class="imgredesociais">
            <p class="txtrede"> Nossos Tratamentos</p>         
         </div>

         
        <div class="boxRedesociais">
            <img src="imagens/localizacao.png"class="imgredesociais">
            <p class="txtrede">Ondotologia</p>
            <img src="imagens/cirurgia.png"class="imgredesociais">
            <p class="txtrede">Cirurgia</p>
         </div>

         <div class="boxRedesociais">
            <img src="imagens/face.png"class="imgredesociais">
            <p class="txtrede">Ondotologia</p>

            <img src="imagens/insta.png"class="imgredesociais">
            <p class="txtrede">Cirurgia</p>
         </div>
         

         <div class="boxrodape">
            <p>TODOS DIREITOS RESERVADOS A ODONTOCLINIC-2023</p>
         </div>



        
    </div>
</body>
</html>