<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
       
        .wrapper{
            margin: auto;
            /* centralizar */
            display: flex;
            /* para transformar em blocos */
            flex-direction: row;
            /* temos tabem em coluna ->colum */
            flex-wrap:wrap;
            /* qdo ultilizamos o bloco eles ficam um do lado do outro mesmo que tenha tamnho total da tela  */
            justify-content: center;
            /* alinhando os blocos na horizontal dentro do principal (wrapper) */
            align-items: center;
             /* alinhando os blocos na vertical dentro do principal (wrapper) */
            width: 90%;
            /* largura do principal */
            height: auto;
            background-color: white;
            padding: 0px;
            /* espaço entre as caixas principais */
        }

        .boxtopo{
            background-color: #297bc4;
            width: 90%;
            height: 50px;
            margin: 0;
            padding-top: 2%;
        
            
        }
        nav{
	        float: right;
        }

        nav ul{
            list-style: none; /*remover bolinhas*/
            margin: 0px;
            padding: 0px;
        }

        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none; /*remover sublinhado*/
            color: #ffffff;
            padding: 15px 15px 10px 15px;
            margin-right: 15px;
        }

        nav ul li a:hover{ /*hover (mouse sobre o link)*/
            color: #fffcfc;
            /*text-decoration: underline;*/
            border-bottom: #fffcfc 2px solid;
        }

        
        .boxlogo{
            background-color:#297bc4;
            width: 10%;
            height: 50px;
            margin:0;
            padding-top: 2%;
          
        }
        .imglogo{
            width: 20%;
            height: auto;
            padding-left: 15px; 
        }
        .textologo{
            font-size: 15px;
            
        }

        .boxBanner{
            background-color: white;
            width:100%;
            height: auto;
            margin:0;
            padding: 0;
           
        }
        .imgbanner{
            width: 100%;
            height:auto;
        }

        


        .boxquemsomos{
            background-color:#297bc4;
            width:30%;
            height:auto;
            margin:0px;
            padding:0px;
            color: #fffcfc;
            
            border-radius:5%;
           
           
           
        }

        .imgquemsomos{
            width:50%;
            height:auto;
            
            
            
        }
        .quemsomos{
            color: #ffffff;
            font-size: 40px;
            text-align: center;
        }

         
    
       
        .t1{
            font-size: 30px;
            color: #297bc4;
            text-align:center ;
            
        }
        .t2{
            font-size: 7mm;
        }


        .boxRedesociais{
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
           background-color:#297bc4;
            width: 30%;
            height: 240px;
            margin:0px;
            font-size: 1.1em;
            padding-right: 3.31%;
            padding-top:20px;
           
            
        }
       .imgredesociais{
            width: 40px;
            height:40px;
            
       }
       .txtrede{
        color: white;
       }

        .boxrodape{
            background-color: rgb(25, 87, 212)  ;
            width:100%;
            height: 80px;
            margin:0;
            padding-top: 10px;
            font-size: 1.1em;
            text-align: center;
        }
        h1{
            font-size: 20px;
        }

      /*BREAK POINTS*/

      @media screen and (min-width:375px){
            .boxquemsomos{
                width: 90%;
                height: auto;
                float:left;
                margin:1%;
                font-size: 1.3em;
                padding: 10%;
            }
                
        }

        @media screen and (min-width:900px) {
            .boxquemsomos{
                width:20%;
                height: auto;
                float:left;
                margin:1%;
                padding:10%;
            }
        }

        @media screen and (min-width:992px){
            .boxquemsomos{
                width: 20%;
                height: auto;
                float:left;
                margin:1%;
            }
        }

        @media screen and (min-width:1200px){
            .boxquemsomos{
                width: 50%;
                height:auto;
                float:center;
                margin-left:20%;
                margin:9%;
                padding:10px;
               
            }
        }
        
/*fim*/
        


       
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="boxlogo">
            <img src="imagens/dente.png"class="imglogo">
            <p class="textologo">ODONTOCLINIC-2023</p> 
         </div>
        
        <div class="boxtopo">
           <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem somos</a> </li>
                <li><a href="alinhamentos.html">Alinhamentos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
        </div>

                    

        <div class="boxBanner">
           <img src="imagens/banner dentista.png" class="imgbanner" alt="">
        </div>
        
       
        <div class="boxquemsomos">
           <h1 class="quemsomos"> Quem Somos</h1>
           <img src="imagens/quem somos.jpg"class="imgquemsomos">
           <p>Clareamento a laser
            O clareamento a laser é realizado em um consultório. O  profissional aplica um gel com alta concentração de agentes clareadores, deixando-os agir por um período entre 15 e 20 minutos e, em seguida, direciona o laser. Nesse tratamento, o gel utilizado para clarear pode ser à base de peróxido de carbamida ou peróxido de hidrogênio, ambos capazes de promover a oxidação dos pigmentos.
        </p>
        </div>

        




        

        <div class="boxRedesociais">
            <img src="imagens/dente.png"class="imgredesociais">
            <p class="txtrede"> A OndoClinic</p>  
            <img src="imagens/dente.png"class="imgredesociais">
            <p class="txtrede"> Nossos Tratamentos</p>         
         </div>

         
        <div class="boxRedesociais">
            <img src="imagens/localizacao.png"class="imgredesociais">
            <p class="txtrede">Ondotologia</p>
            <img src="imagens/cirurgia.png"class="imgredesociais">
            <p class="txtrede">Cirurgia</p>
         </div>

         <div class="boxRedesociais">
            <img src="imagens/face.png"class="imgredesociais">
            <p class="txtrede">Ondotologia</p>

            <img src="imagens/insta.png"class="imgredesociais">
            <p class="txtrede">Cirurgia</p>
         </div>
         

         <div class="boxrodape">
            <p>TODOS DIREITOS RESERVADOS A ODONTOCLINIC-2023</p>
         </div>



        
    </div>
</body>
</html>